
/* ============= GOOGLE FONTES ===================== */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');


/* ================================================= */


li, h6 {
    font-family: "Silkscreen";
}

a{
    color:  rgb(77, 74, 74);
    padding: 5px;
}

#dados1{
    float: right;
   padding-left: 10px;
}

#dados2{
    float: left;
    
}

footer{
    background: #ffab62;
    width: 100%;
    height: 107px;
    position: absolute;
    bottom: 0;
    left: 0;
    
    }

/* BOTÃO MODO NOTURNO */
body.dark{
    background: #232c35;
    color: aliceblue;

}

.checkbox{
    opacity: 0;
    position: absolute;
}

.label{
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5px;
    position: relative;
    height: 12px;
    width: 25px;
    margin-right: 15px;

    transform: scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;

    height: 10px;
    width: 10px;

    transform: translate(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
    transform: translateX(12px);
}

.acess{
    font-size: 125%;
}

/* ------------------------------------------------------------------------------------------ */

/*body {
    background-image: url("../img/fundo.gif");
    background-size: 1300px 700px;
    
}*/