
/* ============= GOOGLE FONTES ===================== */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');


/* ================================================= */


li, h6 {
    font-family: "Silkscreen";
}

a{
    color:  rgb(77, 74, 74);
    padding: 5px;
}

#dados1{
    float: right;
   padding-left: 10px;
}

#dados2{
    float: left;
    
}

footer{
    background: #ffab62;
    width: 100%;
    height: 107px;
    position: absolute;
    bottom: 0;
    left: 0;
    
    }

/*body {
    background-image: url("../img/fundo.gif");
    background-size: 1300px 700px;
    
}*/