<!doctype html>
<html lang="pt-br">

<head>
  <title>Login</title>
  
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

 <link rel="stylesheet" href="css/estilologin.css">

 <script type="text/javascript">
  function validar(formulario){
  
      if(formulario.email.value == ''){
          alert("O campo e-mail é obrigatório.");
          return false;
      } else if(formulario.email.value.indexOf(('@' && '.'),0)== -1){
      alert("E-mail inválido.");
      return false;
      } else if(formulario.senha.value == ''){
          alert("O campo senha é obrigatório.");
          return false;
      } else if(formulario.senha.value.length <= 7){
          alert("Senha curta. Digite novamente.");
          return false;
    }else {
   return true;
   alert('kasdlka')
  }
  }
  
  </script>

 <style>
  form, h1{
    text-align: center;
  }

  button[disabled]{
    opacity: 0.7;
  }
 </style>
 
</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
         <h6><a class="navbar-brand" href="index.html" id="nome"><img src="img/logo2.png" alt=""></a></h6>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Planos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Lista de Espera</a>
              </li>
              
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

        <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link text-white"> Quero me Cadastrar </a>
            </li>
            <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white">|    Entrar </a>
            </li>
              
            </ul>
            
          </div>
        </div>
      </div>
  </nav>
  <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->

    <header class="container">
      <!-- (SLIDES) Só mexer na parte de baixo se for realmente necessário! -->

            
      <hr class="mt-3">
      <!-- (SLIDES) Só mexer na parte de cima se for realmente necessário! -->
    </header>
    
    <div class="container">

      <div id ="contato_form">

          <div class="formulario">

           <form name="formulario" onsubmit="return validar(this);" action="cliente_dados.html" method="post"><!--Aqui em ACTION é a página que voce entra apos fazer login-->
             <!--<input type="hidden" name="destino" value="kellyshoes@gmail.com" /> Serve para receber os dados quando a pagina estiver hospedada, por enquanto esta só de exemplo--->
         
             <input type="hidden" name="enviado" value="file:///C:/Users/Programador.Carioca/Desktop/M%C3%B3dulo%201/contatoteste.html" />
           
            
              <h2>Entrar</h2><br>

                

                <input name="email" placeholder="E-mail *"><br>
                <input type='password' name="senha" placeholder="Senha *">
                

                <div id="checkbox">
                  <input type="checkbox" class="form-check-input" name='caixa' id="chkLembrar">
                  <label for="chkLembrar" class="form-check-label" id="lemb">Lembrar de mim</label>
                </div>

                <input type="submit" href='#' value="Entrar"><br><!--Botão para enviar a mensagem-->
                <a href="recupsenha.html">Esqueci minha senha.</a>
                <a href="#" >Cadastrar-me</a>

            </form>

            
          </div> <!--Fechamento da div formulário-->            

          <hr class="mt-3">
         
  
    

    </div><!--Fechamento da dic Contato_form-->
    </div><!--Fechamento da div Maps-->
    </div><!--Fechamento da div Sociais-->
  </div><!--Fechamento da div Container-->
      



  
<!-- (RODAPÉ) Início rodapé -->
<div style="height: 273px;" class="d-block d-md-none"></div>
<div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
<div style="height: 129px;" class="d-none d-lg-block"></div>

<footer class="border-top text-muted bg-light">
  <div class="container">
      <div class="row py-3">
         <div class="col-12 col-md-4 text-center text-md-left">
            &copy; 2022 - Kelly Shoes <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>
         <div class="col-12 col-md-4 text-center">
            <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
            <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
            <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
            
          </div>
         <div class="col-12 col-md-4 text-center text-md-right">
          <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
          Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
          Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
        </div>
      </div>
  </div>
  <!-- (RODAPÉ) Fim rodapé! -->



   <!-- VLIBRAS: basta copiar e colar no final, antes do fechamento de body -->
   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  
  <!--------------------------------------------------------------------------->

</footer>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="js/scriptLogin.js"></script>
</body>

</html>