<!doctype html>
<html lang="pt-br">

<head>
  <title>Teste Pagina Inicial</title>
  
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

 <link rel="stylesheet" href="css/estilologin.css">



 <style>
  form, h1{
    text-align: center;
  }

  button[disabled]{
    opacity: 0.7;
  }

  p {
    text-align: center;
    font-size: 1.5em;
  }

  #texto1{
    height: 700px;
    background-color: rgb(0, 174, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }

  #texto2{
    height: 700px;
  }

  .title{
    font-size: 5em;
  }
  .botao{
    width: 350px;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 100px;
    background-color: #f5f4f2;
    font-size: 18px;
    
  }

 </style>
 
</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
         <h6><a class="navbar-brand" href="index.html" id="nome"><img src="img/logo2.png" alt=""></a></h6>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Planos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Lista de Espera</a>
              </li>
              
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

        <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link text-white"> Quero me Cadastrar </a>
            </li>
            <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white">|    Entrar </a>
            </li>
              
            </ul>

          </div>
        </div>
      </div>
  </nav>
  <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->

    <header class="container">
      <!-- (SLIDES) Só mexer na parte de baixo se for realmente necessário! -->

            
      <hr class="mt-3">
      <!-- (SLIDES) Só mexer na parte de cima se for realmente necessário! -->
    </header>
    
    
    <div id="texto1">
      
      <h1 class="title">Tenha um site de <br> dar orgulho!</h1><br>
      
        <p>Descubra a plataforma que oferece a liberdade de criar, gerenciar e desenvolver sua presença na web exatamente como você deseja.</p>
        <input type="button" value="Começar" class="botao">
        
  </div>

  

  <div id="texto2">

    <h1 class="title">A liberdade para criar o site que quiser</h1>
    <p>
      Crie seus próprios sites de alta qualidade. Seja para promover o seu negócio, mostrar seu trabalho, abrir a sua loja virtual ou criar um blog, você pode fazer tudo isso com a nossa plataforma. Basta entrar em contato!</h3>
  </div>
  


<!-- (RODAPÉ) Início rodapé -->

<footer class="border-top text-muted bg-light " >
  <div id="rodape">
      <div class="row py-3">
         <div class="col-12 col-md-4 text-center text-md-left">
            &copy; 2022 - Kelly Shoes <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>
         <div class="col-12 col-md-4 text-center">
            <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
            <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
            <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
            
          </div>
         <div class="col-12 col-md-4 text-center text-md-right">
          <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
          Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
          Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
        </div>
      </div>
  </div>
  <!-- (RODAPÉ) Fim rodapé! -->



   <!-- VLIBRAS: basta copiar e colar no final, antes do fechamento de body -->
   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  
  <!--------------------------------------------------------------------------->

</footer>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="js/scriptLogin.js"></script>
</body>

</html>