<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificando...</title>
    <link rel="stylesheet" href="css/estilo.css">
<style>
  body{
    background-image: url('img/bug1.gif'); /*imagem de fundo da pagina*/
  }
</style>
</head>

<body>

    <main class="container">
        <h1>Hora de Codificar!</h1>
        <form>
          <label for="mensagem"></label>
          <textarea id="mensagem" cols="50" rows="4" placeholder = "Digite aqui seu texto"></textarea>
    
          <select name="codigo" id="codigo"> <!--Caixa de pra escolher o tipo de Codificação-->
            <option value="" disabled selected>Selecione o tipo de codificador</option>
            <option value="cesar">Cifra de César</option>
            <option value="base64">Base64</option>
          </select>
    
          <div class="divChave"> <!--Caixa de incremento de numeros na Cifra de Cesar-->
            <label for="chave">Incremento (máx. 25)</label>
            <input type="number" id="chave" value="1" max="26" />
          </div>
    
          <div class="radioCod"> <!--É onde a as opção de marcar codificar-->
            <div class="divRadio">
              <input type="radio" name="cod" class="radio" id="cod" />
              <label for="codificar">Codificar</label>
            </div>
    
            <div class="divRadio"> <!--É onde a as opção de marcar decodificar-->
              <input type="radio" name="cod" class="radio" id="decod" />
              <label for="decodificar">Decodificar</label>
            </div>
          </div>
          <button id="botaoResultado"> <!--depois de selicionar umas das opções de marcar Codificar ou decodificar, vai aparecer um botão para exibir o resultado da mensagem codificada-->
              <p>Codificar</p>
            </button>
          <div>
            <label for="resultado"></label>
            <textarea name="resultado" id="resultado" cols="50" rows="4" readonly placeholder = "Mensagem codificada"></textarea>
          </div>
        </form>
      </main>
  <br>
  </div>



  <script src="js/script.js"></script> <!--Caminho dos comando de JavaScript, esse comando fica no fim porque ele lê de baixo para cima, se ficasse no topo não leria a pagina e as funções não pegariam-->


</body>
</html>