*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#texto{
    text-align: center;
    margin-bottom: 30px; /*Espaçmento do testo com os cards*/
    font-family: 'Roboto Mono', monospace;
    color: rgb(0, 0, 163);

}
#texto #p{
    text-align: center;
    margin-bottom: 20px; /*Espaçmento do testo com os cards*/
 
}

.container{
    width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

.container .card{
    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background:lightblue;
    border-radius: 15px;
    box-shadow: 2px 5px 15px rgb(104, 104, 104);
    transition: 0.3s;
    color: rgb(0, 0, 0);
    
}
.container .card:hover{
    transform: scale(1.050); /*Serve pra aumentar o card quando passamos o curso no mouse   */
}
.container .card .card-titulo{
    padding: 20px 10px; /*Espaço do entre a borda do card e o titiulo*/
    border-bottom: 2px solid white;
    font-family: 'Roboto Mono', monospace;
}
.container .card .card-titulo h4{
    font-size: 80px;
    padding-bottom: 10px;
}
.container .card .card-titulo p span{
    font-size: 50px; /*Tamanho so paragrafo com o valor do plano*/
    padding: 0 5px;
}
.container .card .card-conteudo ul{
    padding: 10px 30px;
    padding-bottom: 20px;
}
.container .card .card-conteudo ul li {
    list-style: none;
    padding: 5px 0; /*Espaçp entre as linhas da lista*/
}

.container .card .card-conteudo ul li i{    
    margin-right: 5px;
}
.container .card .card-conteudo button{
    width:150px; /*Tamanho do botão*/
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    margin-bottom: 10px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
.container .card .card-conteudo button:hover{
    background: rgb(35, 207, 49);
    letter-spacing: 1.2px;
}

