<!doctype html>
<html lang="pt-br">

<head>
  <title>Planos por Assinatura</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- (FAVICON) Símbolo do lado do título  -->

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

 <link rel="stylesheet" href="css/planos.css">



</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong> Logo aqui </strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

        <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link text-white"> Quero me Cadastrar </a>
            </li>
            <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
            </li>
              <li class="nav-item">
                <a href="carrinho.html" class="nav-link text-white">
                    <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->


    <div id="texto">
      <h1>Planos de Assinatura de Marketing Digital</h1>
      <P>Conheça nossos pacotes de assinatura</P>
  </div>

  <div class="container">
          <div class="card"> <!--Essa div é  base para todos os outros cards-->
          <div class="card-titulo">
          <h2>Plano BÁSICO</h2>
          <p>R$<span>9</span>,99/mensal</p>
          </div>
      <div class="card-conteudo">
          <ul>
              <li><i class="bi bi-check-square">  Site Com 3 páginas</i></li>
              <li><i class="bi bi-check-square">   Layout Personalizado</i></li>
              <li><i class="bi bi-check-square">   Formulário De Contato</i></li>
              <li><i class="bi bi-check-square">   1 Design De Banner</i></li> 
              <li><i class="bi bi-check-square">   Design de Favicon GRATUITO</i></li> 
              <li><i class="bi bi-check-square">   Compatível Com Todos Os Navegadores</i></li>                          
              <li><i class="bi bi-x-square">   Banner Deslizante e Efeitos De Hover</i></li>
              <li><i class="bi bi-x-square">   Otimizado para SE</i></li>
              <li><i class="bi bi-x-square">   Integração Com Redes Sociais</i></li>
              <li><i class="bi bi-x-square">   Integração Com CMS (WordPress)</i></li>

          </ul>
          <button><a href="plano-basico.html">Saiba Mais</a></button>
           </div>
      </div>

      <div class="card"> <!--Essa div é  base para todos os outros cards-->
          <div class="card-titulo">
          <h2>Plano PROFFISIONAL</h2>
          <p>R$<span>99</span>,99/mensal</p>
          </div>
      <div class="card-conteudo">
          <ul>
            <li><i class="bi bi-check-square">   Site Com 5 páginas</i></li>
            <li><i class="bi bi-check-square">   Layout Personalizado</i></li>
            <li><i class="bi bi-check-square">   Formulário De Contato</i></li>
            <li><i class="bi bi-check-square">   3 Design De Banner</i></li> 
            <li><i class="bi bi-check-square">   Design de Favicon GRATUITO</i></li> 
            <li><i class="bi bi-check-square">   Compatível Com Todos Os Navegadores</i></li>                          
            <li><i class="bi bi-check-square">   Banner Deslizante e Efeitos De Hover</i></li>
            <li><i class="bi bi-check-square">   Site Otimzizado para o Google</i></li>
            <li><i class="bi bi-x-square">   Otimizado para SEO</i></li>
            <li><i class="bi bi-x-square">   Integração Com CMS (WordPress)</i></li>
              
          </ul>
          <button><a href="plano-profissional.html">Saiba Mais</a></button>
           </div>
      </div>


      <div class="card"> <!--Essa div é  base para todos os outros cards-->
          <div class="card-titulo">
          <h2>Plano PREMIUM</h2>
          <p>R$<span>999</span>,99/mensal</p>
          </div>
      <div class="card-conteudo">
          <ul>
            <li><i class="bi bi-check-square">   Site Com Páginas Ilimitadas</i></li>
            <li><i class="bi bi-check-square">   Design Personalizado, Interativo, Dinâmico e Sofisticado</i></li>
            <li><i class="bi bi-check-square">   Desenvolvimento Customizado Para WordPress e PHP</i></li>
            <li><i class="bi bi-check-square">   Até 15 Designs De Banner Customizados</i></li> 
            <li><i class="bi bi-check-square">   Reviões Ilimitadas</i></li>
            <li><i class="bi bi-check-square">   Design de Favicon GRATUITO</i></li> 
            <li><i class="bi bi-check-square">   Compatível Com Todos Os Navegadores</i></li>                          
            <li><i class="bi bi-check-square">   Banner Deslizante e Efeitos De Hover</i></li>
            <li><i class="bi bi-check-square">   Site Otimzizado para o Google</i></li>

            

              
          </ul>
          <button><a href="plano-premium.html">Saiba Mais</a></button>
           </div>
      </div>
      <div vw class="enabled"> <!--Pluggin pra Libras-->
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      
  </div><!--contaneir-->


















  
<!-- (RODAPÉ) Início rodapé -->

<footer class="border-top text-muted bg-light">
  <div class="container">
      <div class="row py-3">
         <div class="col-12 col-md-4 text-center text-md-left">
            &copy; 2022 - Kelly Shoes <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>
         <div class="col-12 col-md-4 text-center">
            <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
            <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
            <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
            
          </div>
         <div class="col-12 col-md-4 text-center text-md-right">
          <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
          Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
          Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
        </div>
      </div>
  </div>
  <!-- (RODAPÉ) Fim rodapé! -->

</footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>