<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .box-cookies.hide{
            display: none !important;
        }

        #cook{
            text-align: center ;
            
            
        }
        section{
            background-color: beige;
            border-radius: 5rem;
        }
    </style>
</head>
<body>
<section id="cook" class="fixed-bottom" >
    <div class="box-cookies hide">
        <p class="msg-cookies"> Este site usa cookies para garantir que você obtenha a melhor experiência. <a href="#">Política de Privacidade</a> <div class="btn-cookies"><a href="#">Aceitar</a></div></p>

        
    </div>

</section>

    <script src="script.js"></script>
</body>
</html>